# Concept 6 - RETIRED
## NC Sandwich Pulley Concept

### Notes:
- Removes custom 3D parts
- Design philosophy evolved towards more flat metal construction.
- This could be mass produced through stamping, but also could be CNC or 3D Printed for prototyping/testing (and in areas with less access to resources, less regulation).
- Stamping will bring part manufacturing down to seconds and easier to certify materials/methods, and there are localized metal shops in many cities.
- First concept widely tested by OpenLung/OSV community, branches started to form with improvements.

### Issues:
- Simple, but lacks some capabilities (perhaps?)
- Belt may cause friction issues on the BVM after continued work.
- Not Hot-swappable (could add buckle or another connector)
